{
    "files.associations": {
        "gas.h": "c",
        "taskthread.h": "c",
        "globalconfig.h": "c",
        "usart.h": "c",
        "position.h": "c",
        "uart3_datahandle.h": "c",
        "itv0011.h": "c",
        "ringbuffer.h": "c"
    }
}